<!doctype html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="http://muan.co/images/og.png" property="og:image">
    <meta content="@muanchiou" property="og:title">
    <meta content="http://muan.co" property="og:url">
    <title>404</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cousine&display=swap" rel="stylesheet">
    <style>
.layered-card {
                        position: relative;
                    }

                    .layered-card::before {
                        background: rgba(0, 0, 0, 0.3);
                        content: '';

                        /* Position */
                        top: 0;
                        left: 0;
                        position: absolute;
                        transform: translate(1rem, 1rem);

                        /* Size */
                        height: 100%;
                        width: 100%;

                        /* Display under the main content */
                        z-index: -1;
                    }
    </style>
  </head>
  <body>
    <main>
      <div class="layered-card">
      <div style="border:1px solid rgba(0, 0, 0, 0.3);background:#FFF;height:12rem;width:12rem"></div>
      </div>
    </main>
  </body>
</html>
